# Aronnax configuration file. Change the values, but not the names.
#
# au is viscosity
# ah is thickness diffusivity
# ar is linear drag between layers
# dt is time step
# slip is free-slip (=0), no-slip (=1), or partial slip (something in between)
# nTimeSteps: number of timesteps before stopping
# dumpFreq: frequency of snapshot output
# avFreq: frequency of averaged output
# hmin: minimum layer thickness allowed by model (for stability)
# maxits: maximum iterations for the successive over relaxation algorithm. Should be at least max(nx,ny), and probably nx*ny
# eps: convergence tolerance for SOR solver
# freesurfFac: 1. = linear implicit free surface, 0. = rigid lid.
# g is the gravity at interfaces (including surface). must have as many entries as there are layers
# input files are where to look for the various inputs

[numerics]
au = 150.
ar = 0
botDrag = 3e-8
slip = 1.0
hmin = 10.
maxits = 1000
eps = 1e-3
freesurfFac = 1.
thickness_error = 1e-2
debug_level = 0

[pressure_solver]
nProcX = 2
nProcY = 2

[model]
RedGrav = no

[physics]
rho0 = 1025.875
g_vec = 9.8, 0.00955282

[grid]

# Inital conditions for h
[initial_conditions]

[external_forcing]
DumpWind = no
RelativeWind = no
